apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: egress-updater
rules:
  - verbs:
      - '*'
    apiGroups:
      - network.config.openshift.io
    resources:
      - networks
  - verbs:
      - '*'
    apiGroups:
      - network.openshift.io
    resources:
      - egressnetworkpolicies
  - verbs:
      - '*'
    apiGroups:
      - k8s.ovn.org
    resources:
      - EgressFirewalls
  - verbs:
      - '*'
    apiGroups:
      - config.openshift.io
    resources:
      - networks
  - verbs:
      - '*'
    apiGroups:
      - ''
    resources:
      - endpoints
